browser=chrome
url=https://www.demoqa.com/
driver_username=User1
driver_password=UserUser123
salesmanager_username=salesmanager85
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123